# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = pac_man_private.res
OBJ  = "pac\ man.o" $(RES)
LINKOBJ  = "pac man.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "pac man.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "pac man.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "pac man.exe" $(LIBS)

"pac\ man.o": pac\ man.cpp
	$(CPP) -c "pac man.cpp" -o "pac man.o" $(CXXFLAGS)

pac_man_private.res: pac_man_private.rc pac_man_private.rc 
	$(WINDRES) -i pac_man_private.rc --input-format=rc -o pac_man_private.res -O coff 
